spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/SGIA2
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=false
